<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gotify Read</title>
    <script src="app.js"></script>
    <style>

* {
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

body {
    background: #3f51b5;
    color: white;
    font-size: 105%;
}

#output {
    margin-bottom: 55px;
    min-height: 0px;
    font-family: sans;
    background: white;
    color: black;
}

b {
    color: #1797c4;
}

i {
    color: #c0c0c0;
    font-size: x-small;
    display: inline-block;
    float: right;
}

.st {
    background: #ffffff;
    padding: 5px;
    border-bottom: 1px solid #999999;
    overflow: hidden;
}

.nd {
    background: #feffe0;
    padding: 5px;
    border-bottom: 1px solid #999999;
    overflow: hidden;
}

#selector {
    position: fixed;
    left: 0px;
    bottom: 0px;
    background: #ffffe0;
    width: 100%;
}

button {
    position: relative;
    height: 40px;
    min-width: 80px;
    margin: 2px;
    background: #d0d0d0;
    color: black;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    transition: all ease 0.5s;
}

.del {
    color: white;
    font-weight: bold;
    background: red;
    border-radius: 12px;
    min-width: auto;
    height: auto;
    float: right;
}

.delall {
    color: white;
    font-weight: bold;
    background: red;
}

button:hover, button:active {
    outline: none;
    background: white;
    color: blue;
}
    </style>
</head>
<body>
    <div id="output"></div>
    <div id="selector">
        <center>
            <button id="read" onClick="readThem();">read</button>
            <button id="mini" onClick="minime();">minimize</button>
            <button id="delallbtn" class="delall" onClick="deleteAll();">delete all</button>
        </center>
    </div>
</body>
</html>
